# PaddyLiveTrackingApplication

./: SampleDataQueries  createTablequeries  for web site.xlsx  ~$for web site.xlsx
live-tracking-frontend/: createStructure.js  package-lock.json  package.json
live-tracking-frontend/src/: App.js  Login.css  PrivateRoute.js  index.css  index.js  routes.js
live-tracking-frontend/src/components/: Card.css  CommonStyle.css  ContentTable.js  ContentTable.scss  (+13 more)
paddyLiveTracking/: build.gradle  settings.gradle
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/: PaddyLiveTrackingApplication.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/controller/: PPCController.java  UserController.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/filter/: JwtRequestFilter.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/model/: PPC.java  Society.java  User.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/repository/: PPCRepository.java  SocietyRepository.java  UserRepository.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/security/: SecurityConfig.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/service/: CustomUserDetailsService.java  ExcelTemplateService.java  PPCService.java  SocietyService.java  UserService.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/serviceImpl/: PPCService.java
paddyLiveTracking/src/main/java/com/example/paddyLiveTracking/utils/: JwtUtil.java
paddyLiveTracking/src/main/resources/: application.properties
paddyLiveTracking/src/test/java/com/example/paddyLiveTracking/: PaddyLiveTrackingApplicationTests.java
(+20 files in other folders)
