INSERT INTO society (societyId, societyName, incharge, phoneNumber, email) VALUES
(101, 'Society A', 'Incharge A', '9876543210', 'societyA@gmail.com'),
(102, 'Society B', 'Incharge B', '9876543211', 'societyB@gmail.com'),
(103, 'Society C', 'Incharge C', '9876543212', 'societyC@gmail.com'),
(104, 'Society D', 'Incharge D', NULL, 'societyD@gmail.com'),
(105, 'Society E', 'Incharge E', '9876543213', NULL);

INSERT INTO ppc (ppcId, ppcName, societyId, mandal, incharge, phoneNumber, activeStatus) VALUES
(1, 'PPC A', 101, 'Mandal 1', 'Incharge A', '9876543210', 1),
(2, 'PPC B', 102, 'Mandal 2', 'Incharge B', '9876543211', 1),
(3, 'PPC C', 102, 'Mandal 3', 'Incharge C', '9876543212', 1),
(4, 'PPC D', 103, 'Mandal 4', 'Incharge D', '9876543213', 0),
(5, 'PPC E', 104, 'Mandal 5', 'Incharge E', NULL, 1);

INSERT INTO rice_mill (millId, millName, inchargeName, phoneNumber) VALUES
(1, 'Mill A', 'Incharge A', '9876543210'),
(2, 'Mill B', 'Incharge B', '9876543211'),
(3, 'Mill C', 'Incharge C', '9876543212'),
(4, 'Mill D', 'Incharge D', '9876543213'),
(5, 'Mill E', 'Incharge E', NULL);

INSERT INTO users (userId, username, password, role, ppcId, societyId) VALUES
(1, 'user1', 'password1', 'admin', NULL, NULL),
(2, 'user2', 'password2', 'society_view', NULL, 101),
(3, 'user3', 'password3', 'ppc_user', 1, NULL),
(4, 'user4', 'password4', 'admin_view', NULL, NULL),
(5, 'user5', 'password5', 'ppc_user', 2, NULL);